apiVersion: v1
kind: Service
metadata:
   name: yolomy-client
   labels:
     run: yolomy-client
spec:
   ports:
   – port: 80
     targetPort: 8888
     protocol: TCP
   type: NodePort
   selector:
     run: yolomy-client

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
   name: yolomy-client
spec:
   replicas: 2
   template:
     metadata:
       labels:
         run: yolomy-client
   spec:
     containers:
     – name: yolomy-client
       image: ammlyf/yolo_client
       ports:
       – containerPort: 8888
